{
  "name": "next.js_example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next -p 7777",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rmemory/next.js_example.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rmemory/next.js_example/issues"
  },
  "homepage": "https://github.com/rmemory/next.js_example#readme",
  "dependencies": {
    "isomorphic-unfetch": "^3.0.0",
    "next": "^7.0.0",
    "react": "^16.5.2",
    "react-dom": "^16.5.2"
  }
}
